<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="template.css">
    <title>Expedition Problems</title>
</head>

<body>
    <div id="container">
        <form>
            <div>
                <label for="string">String</label>
                <input type="text" id="string">
            </div>
            <div>
                <label for="text">Text</label>
                <input type="text" id="text">
            </div>

            <input type="button" onclick="solve()" value="Calculate">
        </form>
        <div>Result: <span id="result"></span></div>
</body>
<script src="./solution.js"></script>

</html>