<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="template.css">
    <title>Airport Check</title>
</head>

<body>
    <div id="container">
        <div id="exercise">
            <form>
                <div>
                    <label for="string">String</label>
                    <input type="text" id="string">
                </div>

                <input type="button" onclick="solve()" value="Calculate">
            </form>
            <div id="result"></div>
        </div>
    </div>
</body>
<script src="./solution.js"></script>

</html>