<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="template.css">
    <title>James Bond</title>
</head>

<body>
    <div id="container">
        <main id="main">
            <div id="exercise">
                <form>
                    <div>
                        <label for="array" class="center">Array</label>
                        <input type="text" id="array">
                    </div>
                    <input type="button" onclick="solve()" value="Calculate">
                </form>
                <div id="result"></div>
            </div>
        </main>
    </div>
</body>
<script src="./solution.js"></script>

</html>