@import url('https://fonts.googleapis.com/css?family=Merriweather');

body {
    font-family: 'Merriweather', serif;
}

#container {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
  }

  div {
    border-radius: 5px; 
    padding: 20px;
  }

  input[type=button] {
    width: 100%;
    background-color:lightskyblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=button]:hover {
    background-color: lightblue;
  }

  input[type=text] {
    width: 100%;
    color: black;
    padding: 14px 26px;
    margin: 8px -28px;
    border-radius: 4px;
    cursor: pointer;
    border: 2px solid lightskyblue;
  }

  .center {
      padding: 85px;
  }
