*{
  margin: 0;
  padding: 0;
  font-family: Helvetica,Arial,sans-serif;
}

.container{
  margin-top: -25vh;
  width: 100vw;
  height: 125vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  flex-direction: column;
  background: #e6e6e6;
}

.heading{
  font-family: Raleway, Helvetica, sans-serif;
  margin-bottom: 15px;
  text-align: center;
}

#input{
  padding: 10px 5px 2px 0px;
  font-size: 1.3em;
  width: 350px;
  outline-style: none;
  border: none;
  border-bottom: 1px solid black;
  font-family: Raleway,Helvetica;
  background: transparent;
}

.boxes{
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100vw;
  height: 40vh;
  font-size: 1.4em;
  color: #fff;
  text-align: center;
  margin-top: 10px;
}


.resultBox{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 355px;
  height: 150px;
  margin-bottom: 20px;
  background: #add8e6;
  box-shadow: 5px 2px 10px #bbb;
  overflow: hidden;
}

.resultButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 87px;
  height: 35px;
  overflow: hidden;
}
